{
  "name": "alfred-translayta",
  "version": "2.0.1",
  "description": "Alfred workflow, which translates in uk-en/en-uk directions, save words to favorites.",
  "main": "index.js",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "jest --config=jest.config.js",
    "test:cov": "pnpm test -- --collectCoverage=true --collectCoverageFrom=src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:dev99problems/alfred-translayta.git"
  },
  "author": {
    "name": "Eugene Chulkov",
    "email": "genechulkov@gmail.com"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "alfred",
    "alfy",
    "translate",
    "alfred-translate",
    "alfred-translayta",
    "workflow",
    "mac",
    "macos",
    "osx"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev99problems/alfred-translayta/issues"
  },
  "homepage": "https://github.com/dev99problems/alfred-translayta#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "5.1.0",
    "alfy": "0.11.1",
    "lodash.get": "4.4.2"
  },
  "devDependencies": {
    "alfy-test": "0.4.2",
    "husky": "3.1.0",
    "jest": "26.6.3",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "pnpm test"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
