{
  "name": "alfred-translayta",
  "version": "1.0.1",
  "description": "Alfred workflow, which translates in ru-en/en-ru directions, save words to favorites.",
  "main": "index.js",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:eugenechu/alfred-translayta.git"
  },
  "author": {
    "name": "Eugene Chulkov",
    "email": "genechulkov@gmail.com",
    "url": "https://twitter.com/yourhem"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugenechu/alfred-translayta/issues"
  },
  "homepage": "https://github.com/eugenechu/alfred-translayta#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "alfy": "^0.9.1",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
